<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project ctsi-mcw-deid">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/ctsi-mcw-deid.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="edu.mcw.ctsi.ctsi_mcw_deid.Deid"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/com/beust/jcommander/1.35/jcommander-1.35.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/org/json/json/20170516/json-20170516.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/org/apache/httpcomponents/httpclient/4.5.3/httpclient-4.5.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/org/apache/httpcomponents/httpcore/4.4.6/httpcore-4.4.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/org/apache/hadoop/hadoop-common/2.8.0/hadoop-common-2.8.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/org/apache/hadoop/hadoop-annotations/2.8.0/hadoop-annotations-2.8.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/com/google/guava/guava/11.0.2/guava-11.0.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/org/apache/commons/commons-math3/3.1.1/commons-math3-3.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/xmlenc/xmlenc/0.52/xmlenc-0.52.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/commons-net/commons-net/3.1/commons-net-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/org/mortbay/jetty/jetty/6.1.26/jetty-6.1.26.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/org/mortbay/jetty/jetty-util/6.1.26/jetty-util-6.1.26.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/org/mortbay/jetty/jetty-sslengine/6.1.26/jetty-sslengine-6.1.26.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/com/sun/jersey/jersey-core/1.9/jersey-core-1.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/com/sun/jersey/jersey-json/1.9/jersey-json-1.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/org/codehaus/jettison/jettison/1.1/jettison-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.3-1/jaxb-impl-2.2.3-1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/org/codehaus/jackson/jackson-jaxrs/1.8.3/jackson-jaxrs-1.8.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/org/codehaus/jackson/jackson-xc/1.8.3/jackson-xc-1.8.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/com/sun/jersey/jersey-server/1.9/jersey-server-1.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/asm/asm/3.1/asm-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/net/java/dev/jets3t/jets3t/0.9.0/jets3t-0.9.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/com/jamesmurty/utils/java-xmlbuilder/0.4/java-xmlbuilder-0.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/commons-configuration/commons-configuration/1.6/commons-configuration-1.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/commons-digester/commons-digester/1.8/commons-digester-1.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/commons-beanutils/commons-beanutils-core/1.8.0/commons-beanutils-core-1.8.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/org/slf4j/slf4j-api/1.7.10/slf4j-api-1.7.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/org/slf4j/slf4j-log4j12/1.7.10/slf4j-log4j12-1.7.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/org/apache/avro/avro/1.7.4/avro-1.7.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/com/thoughtworks/paranamer/paranamer/2.3/paranamer-2.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/org/xerial/snappy/snappy-java/1.0.4.1/snappy-java-1.0.4.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/org/apache/hadoop/hadoop-auth/2.8.0/hadoop-auth-2.8.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/com/nimbusds/nimbus-jose-jwt/3.9/nimbus-jose-jwt-3.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/net/minidev/json-smart/1.1.1/json-smart-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/org/apache/directory/server/apacheds-kerberos-codec/2.0.0-M15/apacheds-kerberos-codec-2.0.0-M15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/org/apache/directory/server/apacheds-i18n/2.0.0-M15/apacheds-i18n-2.0.0-M15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/org/apache/directory/api/api-asn1-api/1.0.0-M20/api-asn1-api-1.0.0-M20.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/org/apache/directory/api/api-util/1.0.0-M20/api-util-1.0.0-M20.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/org/apache/curator/curator-framework/2.7.1/curator-framework-2.7.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/com/jcraft/jsch/0.1.51/jsch-0.1.51.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/org/apache/curator/curator-client/2.7.1/curator-client-2.7.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/org/apache/curator/curator-recipes/2.7.1/curator-recipes-2.7.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/com/google/code/findbugs/jsr305/3.0.0/jsr305-3.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/org/apache/htrace/htrace-core4/4.0.1-incubating/htrace-core4-4.0.1-incubating.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/org/apache/zookeeper/zookeeper/3.4.6/zookeeper-3.4.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/io/netty/netty/3.7.0.Final/netty-3.7.0.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/org/apache/commons/commons-compress/1.4.1/commons-compress-1.4.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/org/tukaani/xz/1.0/xz-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/edu/stanford/nlp/stanford-corenlp/3.7.0/stanford-corenlp-3.7.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/com/apple/AppleJavaExtensions/1.4/AppleJavaExtensions-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/de/jollyday/jollyday/0.4.9/jollyday-0.4.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/javax/xml/bind/jaxb-api/2.2.7/jaxb-api-2.2.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/org/apache/lucene/lucene-queryparser/4.10.3/lucene-queryparser-4.10.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/org/apache/lucene/lucene-sandbox/4.10.3/lucene-sandbox-4.10.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/org/apache/lucene/lucene-analyzers-common/4.10.3/lucene-analyzers-common-4.10.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/org/apache/lucene/lucene-queries/4.10.3/lucene-queries-4.10.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/org/apache/lucene/lucene-core/4.10.3/lucene-core-4.10.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/com/io7m/xom/xom/1.2.10/xom-1.2.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/xml-apis/xml-apis/1.3.03/xml-apis-1.3.03.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/xerces/xercesImpl/2.8.0/xercesImpl-2.8.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/xalan/xalan/2.7.0/xalan-2.7.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/joda-time/joda-time/2.9/joda-time-2.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/com/googlecode/efficient-java-matrix-library/ejml/0.23/ejml-0.23.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/org/glassfish/javax.json/1.0.4/javax.json-1.0.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/edu/stanford/nlp/stanford-corenlp/3.7.0/stanford-corenlp-3.7.0-models.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/org/apache/hadoop/hadoop-core/1.2.1/hadoop-core-1.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/commons-httpclient/commons-httpclient/3.0.1/commons-httpclient-3.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/org/apache/commons/commons-math/2.1/commons-math-2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/tomcat/jasper-runtime/5.5.12/jasper-runtime-5.5.12.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/tomcat/jasper-compiler/5.5.12/jasper-compiler-5.5.12.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/org/mortbay/jetty/jsp-api-2.1/6.1.14/jsp-api-2.1-6.1.14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/org/mortbay/jetty/servlet-api-2.5/6.1.14/servlet-api-2.5-6.1.14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/org/mortbay/jetty/jsp-2.1/6.1.14/jsp-2.1-6.1.14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/ant/ant/1.6.5/ant-1.6.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/commons-el/commons-el/1.0/commons-el-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/hsqldb/hsqldb/1.8.0.10/hsqldb-1.8.0.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/oro/oro/2.0.8/oro-2.0.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tschaffter/.m2/repository/org/eclipse/jdt/core/3.1.1/core-3.1.1.jar"/>
        </jar>
    </target>
</project>
